# UBUY

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/google/ubuy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: divider_bg.xml  goos_shap.xml  grid_divider.xml  line.xml  shape.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_map.xml  activity_welcom.xml  address_item.xml  category.xml  fragment_home.xml  fragment_list.xml  fragment_sorts.xml  fragment_user.xml  goods.xml  gridview_item.xml  header_test.xml  item_test.xml  locationpois_item.xml  navigate.xml  new_location.xml  picgrid.xml  poisearh_item.xml  recommend_page_item.xml  recycler_item.xml  viewpager_header.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/ubuy/: ExampleUnitTest.java
